
MAIL_HOST = smtp.gmail.com
MAIL_USER = aryansharm3876@gmail.com
MAIL_PASS = xnhznzarqbvqpakm

JWT_SECRET="babbar"
FOLDER_NAME= "codehelp"


CLOUD_NAME = dje77affh
API_KEY = 216668925348158
API_SECRET = 6tzoSLB0fNrD4QC_NhrYzbWsq4Q

JWT_SECRET ="babbar"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY


MONGODB_URL = "mongodb+srv://aryansharm3876:dMxoVC1Bw1Z4tBfk@cluster0.n0nruxm.mongodb.net/StudyNotionDB"
PORT = 4000